server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    access_log /var/log/nginx/access.log main;

    root /data;

    location @ugc_api {
        proxy_pass http://ugc_api_service:8000;
    }

    location ~ /(api)/* {
        try_files $uri @ugc_api;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}